LocalizationTranslator.Wpf/MainWindow.xaml

<Window x:Class="LocalizationTranslator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationTranslator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow" >
    <Grid>
        <StackPanel x:Name="spButtons" HorizontalAlignment="Left" Height="215" Margin="41,44,0,0" VerticalAlignment="Top" Width="253" IsEnabled="{Binding ElementName=mainWindow, Path=IsNotProcessing}">
            <Button x:Name="btnLoad" Content="Load" Height="58" Click="BtnLoad_Click"/>
            <Button x:Name="btnTranslate" Content="Translate" Height="67" IsEnabled="False" Click="BtnTranslate_Click"/>
            <Button x:Name="btnDownload" Content="Dowload Result" Height="64" IsEnabled="False" Click="BtnDownload_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="145" Margin="368,31,0,0" VerticalAlignment="Top" Width="337">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbSourceLng" HorizontalAlignment="Center" Margin="24,9,111,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.721,3.757" Grid.Row="1">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.402"/>
                        <TranslateTransform X="-0.564" Y="0.352"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox x:Name="cbTargetLng" HorizontalAlignment="Center" Margin="24,6,111,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.563,4.541" Grid.Row="3">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.403"/>
                        <TranslateTransform X="-0.699" Y="0.1"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label Content="Source lng" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="91" Cursor="ArrowCD"/>
            <Label Content="Target lng" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="335,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="202" Width="447" IsEnabled="False" OpacityMask="Black" Background="#FFF0E7E7"/>
    </Grid>
</Window>
